/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

:root {
    --text-color: #000000;
    --main-color: #964B00;
}

section {
    padding: 50px 10%;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 100px;
    background: #d1d1d1ea;
}

.logo {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
}

.logo span {
    color: var(--main-color);
}

.navbar {
    position: relative;
    display: flex;
}

.navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
    color: var(--text-color);
}

.navbar a:hover {
    color: var(--main-color);
}

#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

.home {
    width: 100%;
    min-height: 100vh;
    background-image: url(img2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    background-attachment: fixed;
    display: flex;
    align-items: center;
}

.home-text h1 {
    font-size: 2.8rem;
}

.home-text p {
    font-size: 1rem;
    margin: 0.4rem 0 1.8rem;
    font-weight: 500;
    font-style: italic;
}

.home-text span {
    color: var(--main-color);
}

.btn {
    padding: 10px 14px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.3rem;
    font-size: 14px;
}

.btn:hover {
    background: #b36110;
}

.heading {
    text-align: center;
}

.heading span {
    font-size: 14px;
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}

.about {
    height: 100vh;
    background-color: #c0c0c0;
}
.about-text {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.category {
    background-color: beige;
}

.category-dropdown {
    text-align: center;
    margin: 20px 0;
}

.category-dropdown select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid hsl(0, 0%, 0%);
    border-radius: 5px;
    outline: none;
    cursor: pointer;
}

.category-display {
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.category-display img {
    max-width: 30%;
    height: auto;
    border: 1px solid #2c2c2c;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.219);
}


.payment{
    height: 100vh;
    display: grid;
    background-color: rgb(241, 241, 241);
}

.flex-container {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.flex-container img {
    width: 150px;
    height: 100px;
}


.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.images {
    display: none;
    margin-top: 20px;
}

.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(bgr.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.newsletter h2 {
    color: #fff;
}

.news-box {
    display: flex;
    align-items: center;
    margin-top: 2rem;    
}

.news-box input {
    width: 260px;
    height: 44px;
    border: none;
    outline: none;
    background: #fff;
    padding: 10px;
    border-radius: 4px 0 0 4px;
}

.news-box .btn {
    height: 44px;
    padding: 11px;
    border-radius: 0;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 0  4px 4px 0;
}

.footer {
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1rem;
    background-color: #f0efef;
}

.footer-box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box span {
    color: var(--main-color);
}

.footer-box p {
    font-size: 00.938rem;
    margin-bottom: 10px;
}

.social {
    display: flex;
    align-items: center;
}

.social a {
    font-size: 24px;
    margin-right: 10px;
    color: var(--text-color);
}

.social a:hover {
    color: var(--main-color);
}

.footer-box h3 {
    font-weight: 500;
    margin-bottom: 10px;
}

.footer-box li a {
    color: var(--text-color);
}

.footer-box li a:hover {
    color: var(--main-color);
}

.contact-info {
    display: flex;
    flex-direction: column;
}

.contact-info span {
    color: var(--text-color);
}

.copyright {
    color: #fff;
    padding: 20px;
    text-align: center;
    background-color: #924900ee;
}

/* Making Responsive */
@media (max-width: 991px) {
    header {
        padding: 18px 4%;
    }

    section {
        padding: 50px 4%;
    }
}

@media (max-width: 881px) {
    .home-text h1 {
        font-size: 2rem;
    }

    .shop-container,
    .new-container {
        grid-template-columns: repeat(auto-fit, minmax(218px, auto));
    }
}

@media (max-width: 768px) {
    header {
        padding: 11px 4%;
    }

    #menu-icon {
        display: initial;
    }

    header .navbar {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgb(0 0 0 /10%);
        transition: 0.2s ease;
        text-align: center;
    }

    .navbar a {
        padding: 1.5rem;
        display: block;
    }

    .navbar.active {
        top: 100%;
    }

    .navbar a:hover {
        color: #fff;
        background: var(--main-color);
    }

    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-img {
        padding-top: 1rem;
        order: 2;
    }
}

@media (max-width: 491px) {
    .home-text h1 {
        font-size: 1.7rem;
    }

    .category-container,
    .payment-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }

    .box .box-img {
        height: 300px;
    }

    .payment-box input {
        width: 180px;
    }

    .about-text h2 {
        font-size: 1.2rem;
    }
}